{
  "Jwt": {
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:3000",
    "AccessTokenExpiryMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": "494009748752-l23bppon3qp5f8u528qjvu6mabe1enqs.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Stripe": {
    "SecretKey": "sk_test_REPLACE_ME",
    "WebhookSecret": "whsec_REPLACE_ME",
    "PriceIds": {
      "ProMonthly": "price_REPLACE_ME",
      "ProAnnual": "price_REPLACE_ME",
      "EliteMonthly": "price_REPLACE_ME",
      "EliteAnnual": "price_REPLACE_ME",
      "EnterpriseMonthly": "price_REPLACE_ME",
      "EnterpriseAnnual": "price_REPLACE_ME"
    }
  },
  "Razorpay": {
    "KeyId": "OVERRIDE_VIA_USER_SECRETS",
    "KeySecret": "OVERRIDE_VIA_USER_SECRETS",
    "WebhookSecret": "OVERRIDE_VIA_USER_SECRETS",
    "PlanIds": {
      "ProMonthly": "",
      "ProAnnual": "",
      "EliteMonthly": "",
      "EliteAnnual": ""
    }
  },
  "InternalWebhookSecret": "OVERRIDE_VIA_USER_SECRETS",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
